{
    "name": "Scripts.Loading",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7a04f0b749a6054459c827d591a15a14",
        "GUID:3f2bf4a213cbefa4fafc2dc95b6e2ad1",
        "GUID:d995d4406969c0346bb7a4f90631d5cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}