{
    "name": "Scrits.DI",
    "rootNamespace": "",
    "references": [
        "GUID:7a04f0b749a6054459c827d591a15a14",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:918225034bab5c343a483bb321cb82df",
        "GUID:d995d4406969c0346bb7a4f90631d5cd",
        "GUID:61f8d3788cd4de149b9fbf8ea0d53b30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}