{
    "name": "Scripts.ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:f5176c3393b201b44979b2dcb46ef610",
        "GUID:64cda729e57899e4891f867c24848f59",
        "GUID:d995d4406969c0346bb7a4f90631d5cd",
        "GUID:bb2cb1cb3bb2f6941bf524177cad2663",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}